<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modeos de Caixa</title>
    <style>
        h1{ /*TAMANHO DA BOX*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*PROPRIEDADES ANATÓMICAS DA BOX*/ 
            /*border-width:10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkblue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px ;
            /*se todos px forem iguais podemos simplificar escrevendo padding: 10px;. ou padding: 10px 20px; para cima e baixo 10px e 20px para direita e esquerda

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed rgb(114, 250, 245);
        }
        a{
            /*border-width: 10px;
            border-style: solid;
            border-color: brown;*/
            border: 10px solid lightcoral;
           
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="#">links são exemplos de caixas  in-level</a>Vamos ver como todos funcionam</p>
</body>
</html>