<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header{
        
            background-color: rgb(242, 201, 201);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(118, 118, 118);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.528);
            /* O primeiro pixel é do deslocamento horizontal. o segundo é o vertical e o terceiro é o espalhamento*/
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover{
            text-decoration: underline;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        article{
            background-color: lightgrey;
        }
        article>aside {
            background-color: rgb(149, 148, 148);
            padding: 5;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 4px;
        }

        #bola{
            border-radius:50% ;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <p>Ciência Tecnologia Familia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Angola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, unde! Nesciunt dicta odio a modi, explicabo recusandae, porro quaerat, quod nulla dolor quasi! Obcaecati, error quia dolores voluptatibus aperiam odio?</p>
                <aside>
                    <p>Artigo Escrito por Daniel Cambambe</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main> 
    <footer>
        <p>Desenvolido por Daniel Cambambe</p>
    </footer>
    <div id="bola"></div>
   
</body>
</html>