<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            
        }
        main{
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, maiores cumque! Aspernatur aliquam et odit fugiat perferendis velit culpa sapiente, laborum facilis, expedita laboriosam vero amet dolores itaque nesciunt dolore!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quidem debitis, eligendi aliquid, reiciendis a optio sequi facilis nesciunt est esse laborum in perspiciatis necessitatibus. Beatae ipsam magni qui id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corrupti reiciendis perferendis vel accusantium praesentium temporibus a suscipit illo vero. Explicabo at alias earum sint eos. Laboriosam dignissimos dolorum accusamus!
        </p>
    </main>
</body>
</html>