<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; 
            background-attachment: fixed;

            /*atalhos do background
           color > image > position  > size > repeat > attachment. */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat  fixed;    
            
        } 
        main{
            background-color: antiquewhite;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, maiores cumque! Aspernatur aliquam et odit fugiat perferendis velit culpa sapiente, laborum facilis, expedita laboriosam vero amet dolores itaque nesciunt dolore!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quidem debitis, eligendi aliquid, reiciendis a optio sequi facilis nesciunt est esse laborum in perspiciatis necessitatibus. Beatae ipsam magni qui id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corrupti reiciendis perferendis vel accusantium praesentium temporibus a suscipit illo vero. Explicabo at alias earum sint eos. Laboriosam dignissimos dolorum accusamus!
        </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi est, laudantium magni quaerat sapiente fugiat maxime accusamus dolorum vitae veritatis accusantium assumenda inventore quod eos officia molestiae? Itaque, quis doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur voluptatibus fugit esse error nihil optio, nesciunt accusamus, quam omnis laborum. Recusandae, placeat perferendis ipsa eius debitis eligendi et laudantium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam aliquam ducimus veritatis minima voluptatem nobis, nam dignissimos facere non laudantium iusto perspiciatis consectetur, qui tenetur sit, eius assumenda dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis minus incidunt totam ducimus aperiam non eveniet iusto, iure maxime voluptatem perspiciatis nihil quas sunt nulla, sint repellat eos obcaecati.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, minima. Cum doloribus numquam, laboriosam voluptate, eos eius minus dolorem harum aliquid culpa unde velit inventore ratione ea pariatur facere sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus aspernatur itaque perspiciatis optio recusandae pariatur quam voluptatum ipsa quas eligendi, animi maxime quia magnam eius error nam tenetur architecto?</p>
        <p> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit tempora suscipit perferendis sunt facilis minima odit doloremque! Placeat error quidem delectus sunt voluptate. Libero, aspernatur. Ullam dolores laboriosam tempore pariatur.

        </p>
    </main>
</body>
</html>