<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"Dani";
            src: url("fonts/Olondon_.otf") format("opentype"), url(OldLondon.ttf) format(ttf);
            font-weight: normal;
            font-style: normal;

            /*Tipos de formato
            - opentype (otf)
            -truetype (ttf)
            embedded-opentype
            truetype-aat (Appe Advance Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Dani";
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Daniel Cambambe</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat nihil accusantium, consequuntur ullam corporis expedita modi id sint obcaecati? Provident dolorem molestias inventore voluptas aut ipsa dolore quia odit!</p>
</body>
</html>