<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @font-face {
            font-family:"Dani";
            src: url("fonts/Olondon_.otf") format("opentype"), url(OldLondon.ttf) format(ttf);
            font-weight: normal;
            font-style: normal;}
    @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
        
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Sevillana&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:"Playwrite CU";
            font-size: 16px;
            color: black;
        }
        h1{ font-family: "Dani";

        }
        h2{
            font-family: "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Mother Fuckers</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa distinctio beatae corrupti dolor non veniam dolore ipsam sed rem maxime iure, dolorem nam nihil illo consequatur cum doloribus facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia blanditiis modi, labore obcaecati ducimus cupiditate iure sed doloribus dicta temporibus repellat, aliquam deleniti. Nostrum est cumque fuga iste similique hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nostrum officia omnis consectetur cum ratione magnam, quisquam sapiente pariatur distinctio ullam quaerat quis? Voluptas minima minus deleniti consequatur, illo temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis non aliquam laborum repellat beatae ipsam quas error asperiores, impedit quidem modi eos ea dolore debitis nostrum voluptatibus deleniti a.</p>
</body>
</html>


<title>Fire Fox</title>
<style>
    @font-face {
        font-family: 'FLora';
        src: url(fonts/OldLondon.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
    }
    h1{
        font-family: 'FLora';
    }
</style>
<head>
<html>
    <body>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae deleniti quod fugiat unde sapiente porro necessitatibus ducimus inventore, et dolor odit obcaecati nesciunt mollitia quia, quas alias. Culpa, adipisci!</h1>
    </body>
</html>
</head>