<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
    <style>
        /*
         # = id
        . = class
        : = pseudo-clas
        :: = pseudo-element
        > = children
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }4
       
        p:active{
            color: gray;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight:bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: darkblue;
        }
        a:before{
            content: "🔗"
        }
        a::after{
            content: ' 🔗';
            font-weight:normal;

 
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site Curso em Vídeo</a></li>
    </ul>
    <p>Rapaz</p>
</body>
</html>